*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* без наведения */

button[aria-selected="false"] {
    background-color: hsl(207, 100%, 100%);
    color: var(--accent-dark);
    outline: 1px solid #0003;
}
/* активная */
button[aria-selected="true"] {
    background: var(--accent-blue);
    color: var(--text-white);
    font-weight: 600;
}

/* оутлайн */
button[aria-selected="false"]:where(:hover, :focus-visible) {
    outline: 2px solid var(--accent-blue);
    outline-offset: -2px;
}
/* Неизвестно зачем */
/* button[aria-selected="false"]:where(:hover, :focus-visible) .icon__for--tab {
    color: var(--accent-blue);
}

button[aria-selected="false"]:where(:hover, :focus-visible) .text__for--tab {
    color: var(--text-clr);
}

button[aria-selected="false"]:active {
    background-color: hsl(207, 100%, 90%);
    transform: scale(0.95);
}

button[aria-selected="true"] .icon__for--tab {
    color: #fff;
} */

.tab__navigation:is(:hover, :focus-visible)
    button[aria-selected="false"]:not(:hover) {
    opacity: 0.8;
    background-color: hsl(207, 10%, 91%);
}

:root {
    --accent-blue: #ed3237;
    --accent-dark: hsl(207, 10%, 45%);
    --text-clr: hsl(210, 10%, 30%);
    --text-white:rgb(255, 255, 255);

    --space-025: 0.25rem;
    --space-05: 0.5rem;
    --space-075: 0.75rem;
    --space-1: 1rem;
    --space-125: 1.25rem;
    --space-15: 1.5rem;
    --space-2: 2rem;

    --width-max: 60rem;
    --width-min: 22.5rem;
    --fullSize: 100%;
    --fullHeight: 100vh;
    --flex-flow: 38rem;
    --padding--flow: calc(var(--fullSize) - var(--space-2));
}

/* body {
    display: flex;
    min-block-size: 100vh;
    font-size: 16px;
    font-family: sans-serif;
    background-color: rgb(207, 212, 216);
} */

.tabs {
    max-inline-size: min(var(--padding--flow), var(--width-max));
    min-inline-size: var(--width-min);
    margin:1em;
    border-radius: 0.35rem;
    gap: var(--space-1) 0;
    background: hsl(207, 10%, 96%);
    box-shadow: 0 0.5em 0.35em #0003, 0 0.8em 1.4em #0003;
    
}

.content--flow {
    --sidebar-width: 13rem;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    margin: 2em auto;
}

.sidebar {
    padding: var(--space-05);
    flex: 1 1 var(--sidebar-width);
    max-height: 22em;
    overflow: auto;
}

.tab__navigation {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-05);
    height: var(--fullSize);
    flex-direction: column;
    
}

.tab__button {
    display: flex;
    align-items: center;
    height: 3rem;
    flex: auto;
    gap: 0.55rem;
    border: none;
    outline: none;
    width: 100%;
    margin: 5% 0;
    border-radius: 10px;
}

.tab__button > * {
    padding: var(--space-05);
}

/* .icon__for--tab {
    display: inline-flex;
    height: 2rem;
    margin-inline: var(-space-05);
    aspect-ratio: 1;
    align-items: center;
    justify-content: center;
} */

/* .icon__for--tab > i.fas {
    margin: 0;
    justify-content: flex-start;
    display: inline-flex;
    font-size: 1.125rem;
} */

.text__for--tab {
    display: inline-flex;
    flex-grow: 1;
    align-items: center;
    line-height: 1;
    margin-inline: auto;
    font-size: 1rem;
    justify-content: center;
}

@media (max-width: 639px) {
    .sidebar {
        padding: unset;
    }
    .tab__button {
        flex-direction: column;
        border-radius: 0;
        min-height: 3.25rem;
        gap: 0;
    }

    .tab__button > * + * {
        min-height: 1rem;
    }
}

@media (max-width: 560px) {
    .text__for--tab {
        display: none;
    }
    .icon__for--tab {
        margin: auto;
    }
}

.content__area {
    display: flex;
    flex-grow: 999;
    min-height: 20rem;
    justify-content: start;
    flex-basis: calc((var(--flex-flow) - var(--fullSize)) * 999);
    position: relative;
}

.tab__content {
    display: flex;
    flex: 1;
    justify-content: center;
    margin-inline: auto;
    padding: var(--space-05);
}

/* .span-tag {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 1;
    color: var(--accent-dark);
    opacity: 0.2;
    font-size: clamp(4rem, (-1.97rem + 20.78vw), 7rem);
    font-weight: 900;
} */

.title {
    line-height: 1.6;
    padding-block-start: var(--space-1);
    color: var(--accent-blue);
    text-align: center;
    font-size: 2em;
    text-transform: capitalize;
}
.title span{
    font-size: 0.7em;
    display: block;
    color: #a8a8a8;
}

.tab__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    overflow: auto;
    max-height: 15em;
}
.tabCard{
    width: 100%;
}
.tabCard__img{
    width: 100%;
    display: flex;
    
}
.tabCard__info{
    height: auto;
    padding: 0.4em;
    background: var(--text-white);
    font-size: 0.8em;
}
.tabCard__title{
    margin-top: 0.4em;
    text-transform: uppercase;
}
.tabCard__razm{
    margin-top: 0.4em;

}
.tabCard__razm span{
    font-size: 1em;
}
.tabCard__price{
    margin-top: 0.4em;  

}
.tabCard__price span{

}
.tabCard__status{
    margin-top: 0.4em;

}
.tabCard__status__ok{
    padding: 0.2em 0.5em;
    border-radius: 10px;
    background: rgb(124, 214, 124);
    color: #fff;


}
.tabCard__status__non{
    padding: 0.3em 0.5em;
    border-radius: 10px;
    background: rgb(211, 113, 113);
    color: #fff;
}